## @file
#  SerialPortLib instance for Elbrus UART.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ElbrusSerialPortLib
  MODULE_UNI_FILE                = ElbrusSerialPortLib.uni
  FILE_GUID                      = 9E7C00CF-355A-4d4e-BF60-0428CFF95540
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.1
  LIBRARY_CLASS                  = SerialPortLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  PcdLib
#  IoLib
  PlatformHookLib
#  PciLib

[Sources]
  ElbrusSerialPortLib.c

[Pcd]
#  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialUseMmio                 ## CONSUMES
#  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialUseHardwareFlowControl  ## CONSUMES
#  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialDetectCable             ## SOMETIMES_CONSUMES
#  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialRegisterBase            ## CONSUMES
#  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialBaudRate                ## CONSUMES
#  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialLineControl             ## CONSUMES
#  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialFifoControl             ## CONSUMES
#  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialClockRate               ## CONSUMES
#  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialPciDeviceInfo           ## CONSUMES
#  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialExtendedTxFifoSize      ## CONSUMES
#  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialRegisterStride          ## CONSUMES
