## @file
# This is the first module taking control from the coreboot.
#
##

[Defines]
	INF_VERSION		= 0x00010005
	BASE_NAME		= SecCore
	FILE_GUID		= BA7BE337-6CFB-4dbb-B26C-21EC2FC16073
	MODULE_TYPE		= SEC
	VERSION_STRING	= 1.0


#
#	The following information is for reference only and
#	not required by the build tools.
#
#	VALID_ARCHITECTURES	=	EL64
#

[Sources]
#	el64/Stack.S
#	el64/SecEntry.S
	SecMain.c
	SecMain.h
	FindPeiCore.c

[Packages]
	MdePkg/MdePkg.dec
	MdeModulePkg/MdeModulePkg.dec
	CorebootModulePkgEL64/CorebootModulePkgEL64.dec
	UefiCpuPkg/UefiCpuPkg.dec

[LibraryClasses]
	BaseLib
	BaseMemoryLib
	DebugAgentLib
	DebugLib
	UefiCpuLib
#	PcdLib
	PeCoffGetEntryPointLib
	PeCoffExtraActionLib

[Ppis]
#	gEfiSecPlatformInformationPpiGuid	# PPI ALWAYS_PRODUCED
	gEfiTemporaryRamSupportPpiGuid		# PPI ALWAYS_PRODUCED

[Pcd]
#	gUefiCorebootModulePkgTokenSpaceGuid.PcdPayloadFdMemBase
#	gUefiCorebootModulePkgTokenSpaceGuid.PcdPayloadFdMemSize

